.center_img {
  display: block; 
  margin-left: auto; 
  margin-right: auto;
}
* {box-sizing: border-box;}
 
 body {
   background-color:rgb(219, 235, 219);
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }


 .topnav {
  background-color:rgb(229, 233, 29);
   overflow: hidden;
   /* background-color: #e9e9e9; */
 }
  
 .topnav a {
   float: left;
   display: block;
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
  
 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }
  
 .topnav a.active {
   background-color: #2196F3;
   color: white;
 }
  
 .topnav .search-container {
   float: right;
 }
  
 .topnav input[type=text] {
   padding: 6px;
   margin-top: 8px;
   font-size: 17px;
   border: none;
 }
  
 .topnav .search-container button {
   float: right;
   padding: 6px 10px;
   margin-top: 8px;
   margin-right: 16px;
   background: #ddd;
   font-size: 17px;
   border: none;
   cursor: pointer;
 }
  
 .topnav .search-container button:hover {
   background: #ccc;
 }
  
 @media screen and (max-width: 600px) {
   .topnav .search-container {
     float: none;
   }
   .topnav a, .topnav input[type=text], .topnav .search-container button {
     float: none;
     display: block;
     text-align: left;
     width: 100%;
     margin: 0;
     padding: 14px;
   }
   .topnav input[type=text] {
     border: 1px solid #ccc;  
   }
 }
h1{
    color: #0c2e60;
    font-family: "Poppins", sans-serif;
    font-size: 40px;
 }
 .banner_part img{
    width: 700px;
    height: 700px;  
    background-color: #fff;
    margin-left:25%; 
    margin-right:25% ;
 }
 .midnav {
    overflow: hidden;

}

 .midnav a {
    width: 50%;
    background-color: #460de6;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
 }
  
 .midnav a:hover {
   background-color: rgb(152, 202, 14);
   color: white;
 }
  
 .midnav a.active {
   background-color: rgb(159, 212, 12);
   color: white;
 }
 /* Tạo ba cột bằng nhau, float cạnh nhau */
.column {
  max-width: 33.33%;
  padding: 15px;
}
.column .form-control{
  width: 100%;
}
.contact_us{
  background-color: #000;
  background-image: url('../images/breadcrumb.png');
  height: 70%;
  background-position: center;
}
.contact_us h4{
  color:#fff;
  text-align: center;
  padding-top: 2%;
  text-decoration: underline;
  font-weight: bold;
}
.contact_us h2{
  color:#fff;
  line-height: 200%;
  text-align: center;
  padding-top: 2%;
  font-size:15px;
}
.contact_info p{
  color:#fff;
  text-align: center;
  line-height: 200%;
}
.column .input-group-append button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.column .input-group-append button:hover{
  background: #ccc;
}
/* Clear float khác sau các cột */
.footer:after {
  content: "";
  display: table;
  clear: both;
}
.column h4{
  text-align: center;
}
/* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 600px */
  @media screen and (max-width:600px) {
    .column {
    width: 33.33%;
  }
}
  
.footer {
  background-color: rgb(19, 214, 188);
  display: flex;
  justify-content: space-around;
}