body{
    background-color: DarkSeaGreen;
    background-image: url('../images/special_cource_3.png'); 
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.wordform{
    width: 320px;
    height: 450px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 30px 30px; 
}
.wordform label{
    margin: 0;
    padding: 0;
    font-weight: bold;
}


.wordform input{
    width: 100%;
    margin-bottom: 15px;
}

.wordform input[type="text"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 30px;
    color: #fff;
    font-size: 15px;
}
.wordform input[type="submit"]
{
    border: none;
    outline: none;
    height: 35px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.wordform input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
table{
    border-collapse:collapse;
    background-color:yellow;
    width:100%;
}
td{
    background-color:#fff;
}
table th, td{
    border:1px solid black;
}